# Configuración de la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=168282
DB_NAME=moi_db

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d
JWT_USE_REFRESH_TOKEN=false

# Configuración para Nodemailer
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password

# App
PORT=3000

# EMAIL SERVER
MAIL_HOST='smtp.gmail.com'
MAIL_USER='mail@gmail.com'
MAIL_PASSWORD='password'
MAIL_FROM='mail@gmail.com'
MAIL_PORT=587
MAIL_RECOVER_PASSWORD_TIME_SECONDS=172800
MAX_ATTEMPS_RECOVER_PASSWORD_MAIL=2


URL_APPLICATION_FRONT='127.0.0.1'
NODE_ENV='development'